{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 tr " " "," : remplace l\'92espace par la virgule\
tr -d "\\n" : remplace le retour a la ligne\
| : ajoute une operation apr\'e8s une autre\
Id -Gn $User : trouve les groupes auxquels appartiennent le User\
find . -type f -name \'93yo*\'94 : cherche tous les fichiers qui commencent par yo\
Si plusieurs recherches \\( -name "#*#" -o -name "*~" \\)\
Wc -l : pour compter les lignes (ou -w pour compter les mots)\
Bc : calculette\
Grep : permet de rechercher un mot dans un fichier\
sed \'92s/./yo/\'91 remplace . Por yo  }