{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green185\blue199;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25544\c77008\c82022;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww13720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Man : Manuel\
/ceQueJeCherche\
q : quitter le fichier dans lequel je suis\
Man -f ceQueJeCherche : permet de rechercher tous les manuels qui contiennent le mot ceQueJecherche\
Ctrl + a : reviens au debut de la ligne de command\
Ctrl + e : reviens a la fin de la ligne de command\
Ctrl + c : clear la ligne de command en cours\
Ctrl + d : clear le debut de la ligne de command  gauche du curseur\
\
Pwd : ou suis je dans le file system\
Mkdir : cr\'e9er un repertoire\
ls -l : affichage du contenu du dossier avec tous les details\
ls -la : affichage du contenu du dossier avec tous les details + les fichiers caches (commence par un point)\
Ctrl + l : clear ecran\
Rmdir : suppr directory\
Cp : copy et cp -r pour les directory\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Droits de fichiers et directory :\
-
\f1\fs22 \cf2 \CocoaLigature0 rwxr-x\'97x   3 vchevill  staff42   102 Jul  5 10:23 
\f2\b \cf3 Downloads
\f0\b0\fs24 \cf0 \CocoaLigature1 \
Je peux read write execute (x) staff 42 pet read et execute le reste des gens peuvent execute\
Le premier tirate indique que c\'92est un fichier pour un directory c\'92est d a la place du tiret\
chmod 123 4 : modifier les droits \
1) u pour le user (moi) / g pour le groupe (staff 42) /  o pour others / a pour tout le monde\
2) ajouter (+) ou supprimer des doits (-)\
3) le droit qu\'92on veut ajouter (r ou w ou x )\
4) le nom du fichier ou directory\
\
Sinon on peut d\'e9finir les droits diff\'e9rents pour chaque groupe a l aider de nommer \
Exemple : chmod rwx rw- r\'97 == 421 420 400 == (on fait la somme) 764\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
echo un peu comme console.log ou echo en php\
cat : affiche le contenu du fichier\
cat -e : affiche le contenu du fichier avec details notamment les retours a la ligne\
Touch : permet de cr\'e9er modifier les infos d\'92un fichier\
Touch - t 201307150842 change la date d\'92edition a 2013 07 15 a 8h42 (si la date est tres vielle il affiche l\'92ann\'e9e plut\'f4t que l\'92heure)\
Liens entre fichiers :\
- lien physique : ln \
- lien symbolique : ln -s pour modifier la date d\'92un fichier symbolique chmod -h -t\
\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \expnd0\expndtw0\kerning0
Kerberos 
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 Kinit pour initialiser\
Klist pour voir la liste des tickets kerberos\
\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b\fs22 \cf2 \CocoaLigature0 Ls -p -U -m\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\b0\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 lister les fichiers et les r\'e9pertoires du r\'e9pertoire courant, mais pas les fichiers cach\'e9s, ni "." ni ".." (rien ne commen\'e7ant par un point), s\'e9par\'e9s par des virgules, tri\'e9s par date de cr\'e9ation et de mani\'e8re \'e0 ce que les r\'e9pertoires soient suivis d\'92un caract\'e8re slash. 
\fs24 \
\'97\'97\'97\'97\'97\'97\
Tail -n 2 afficher les deux derni\'e8res lignes\
Tail c -9 affiche les 9 derniers caract\'e8res\
pareil avec head mais pour les premiers caract\'e8res/lignes\
Grep chercher : filtre le fichier avec le mot chercher\
Grep -v : cherche les lignes qui ne CONTIENNENT PAS\
Grep -I : ne fait pas gaffe aux majuscules ou minuscules}