{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red60\green64\blue68;\red77\green80\blue85;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c30196\c31765\c33725;\cssrgb\c37255\c38824\c40784;\cssrgb\c0\c0\c0;
\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
#
\f1\b \cf3 include
\f0\b0 \cf2  <
\f1\b \cf3 unistd
\f0\b0 \cf2 .h> 
\f2\fs32 \cf4 \kerning1\expnd0\expndtw0 	\
\expnd0\expndtw0\kerning0
-Wall -Wextra -Werror \uc0\u8232 \
Passage de int a char en fist le int +48 (voir table ascii)\
Regulierement lors de while on a besoin de faire b=a +1\
\
\'97\'97\
Tab [n] == *(tab + n)\
C = \'910\'92 -> c = la valeur ascii de \'910\'92 = 48\
C = 0 -> c = le chiffre 0\
C = \'91\\0\'92 -> c = la valeur ascii de \'91\\0\'92 = 0\
While ( i != \'91\\0\'92) tant qu\'92on arrive pas a la fin de la cha\'eene de caracteres\
*str : adresse du pointeur\
Str : contenu :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 char a[] = "abc"; stocker une chaine de caract\'e8re\
#include <stdio.h> librairie pour printf\
printf(\'93%s\'94, pour un string\
Koor man}